<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratRegular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllFoodCategoryCollCell" id="gTV-IL-0wX" customClass="AllFoodCategoryCollCell" customModule="Orize_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-5j-t6e">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-tC-fy5">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="026-3U-rFN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-Tc-kBO">
                                <rect key="frame" x="5" y="155" width="240" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-5N-7vg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-I4-2sa">
                                        <rect key="frame" x="0.0" y="35" width="240" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rupees 4000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-uQ-vSz">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-v5-BrQ">
                                                <rect key="frame" x="160" y="0.0" width="80" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-zR-OVN" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OxX-e8-Seh"/>
                                                            <constraint firstAttribute="width" constant="20" id="rb5-lx-QVo"/>
                                                        </constraints>
                                                        <state key="normal" image="minus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gbx-Dj-kSg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-rg-fJ3">
                                                        <rect key="frame" x="24" y="0.0" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-2j-1NI" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BJs-ra-gcx"/>
                                                            <constraint firstAttribute="width" constant="20" id="ZDy-E4-ySG"/>
                                                        </constraints>
                                                        <state key="normal" image="plus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sSi-Ia-mz6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nbM-ho-PrZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTc-tC-fy5" firstAttribute="top" secondItem="Tbc-5j-t6e" secondAttribute="top" id="4D8-WK-vIj"/>
                            <constraint firstItem="LTc-tC-fy5" firstAttribute="leading" secondItem="Tbc-5j-t6e" secondAttribute="leading" id="VTJ-Lm-Riw"/>
                            <constraint firstAttribute="bottom" secondItem="lc4-Tc-kBO" secondAttribute="bottom" priority="750" constant="5" id="grb-QJ-4lt"/>
                            <constraint firstAttribute="trailing" secondItem="lc4-Tc-kBO" secondAttribute="trailing" constant="5" id="rwR-Yh-KOZ"/>
                            <constraint firstItem="lc4-Tc-kBO" firstAttribute="top" secondItem="LTc-tC-fy5" secondAttribute="bottom" constant="5" id="tLF-IV-JdC"/>
                            <constraint firstItem="lc4-Tc-kBO" firstAttribute="leading" secondItem="Tbc-5j-t6e" secondAttribute="leading" constant="5" id="wOn-KR-Gsj"/>
                            <constraint firstAttribute="trailing" secondItem="LTc-tC-fy5" secondAttribute="trailing" id="wb7-6T-Jiv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tbc-5j-t6e" secondAttribute="trailing" id="oax-c3-b6B"/>
                <constraint firstItem="Tbc-5j-t6e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pLM-bH-MHG"/>
                <constraint firstAttribute="bottom" secondItem="Tbc-5j-t6e" secondAttribute="bottom" id="xyA-dE-vrR"/>
                <constraint firstItem="Tbc-5j-t6e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zuh-8o-31Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="250" height="215"/>
            <connections>
                <outlet property="elementView" destination="Tbc-5j-t6e" id="E8h-2N-eSQ"/>
                <outlet property="productImage" destination="LTc-tC-fy5" id="9Pz-zT-857"/>
                <outlet property="productNameLbl" destination="dZg-5N-7vg" id="3sr-2P-H4Q"/>
                <outlet property="productPriceLbl" destination="Fhz-uQ-vSz" id="hOl-cp-QEP"/>
                <outlet property="unitLbl" destination="VPO-rg-fJ3" id="bBV-z0-368"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="228.03598200899552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus" width="74.5" height="74.5"/>
        <image name="plus" width="74.5" height="74.5"/>
    </resources>
</document>
