# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Orize App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Orize App
	pod 'CarbonKit'
	pod 'SDWebImage', '~> 4.0'
	pod 'SVProgressHUD'
	pod 'JTAppleCalendar', '~> 7.0'
	pod 'Toast-Swift'
	pod 'IQKeyboardManagerSwift'
	pod 'GIFImageView'
	pod 'razorpay-pod'
	pod 'Cosmos'
	pod 'FSCalendar'
end
