<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratRegular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndividualProductCatCell" id="gTV-IL-0wX" customClass="IndividualProductCatCell" customModule="Orize_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-WM-ez0">
                        <rect key="frame" x="8" y="8" width="226" height="209"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-by-SQ8">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eRl-Qj-ocl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-hh-OEt">
                                <rect key="frame" x="5" y="155" width="216" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-Tc-WFW">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-kf-cbS">
                                        <rect key="frame" x="0.0" y="29" width="216" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rupees 4000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-3f-0hF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-Sj-2Wq">
                                                <rect key="frame" x="136" y="0.0" width="80" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-rK-CcT" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="e0G-kS-2ZP"/>
                                                            <constraint firstAttribute="height" constant="20" id="mdS-Tb-hfZ"/>
                                                        </constraints>
                                                        <state key="normal" image="minus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EBa-8k-yim"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-4n-zcQ">
                                                        <rect key="frame" x="24" y="0.0" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-Zd-4cs" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="PE0-zU-vof"/>
                                                            <constraint firstAttribute="height" constant="20" id="dea-cv-M2I"/>
                                                        </constraints>
                                                        <state key="normal" image="plus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="00o-gc-1od"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GM7-QU-bTc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qbm-hh-OEt" secondAttribute="bottom" priority="750" constant="5" id="Fcz-KR-uhs"/>
                            <constraint firstItem="qbm-hh-OEt" firstAttribute="leading" secondItem="I9t-WM-ez0" secondAttribute="leading" constant="5" id="H4m-U6-nV9"/>
                            <constraint firstAttribute="trailing" secondItem="dJk-by-SQ8" secondAttribute="trailing" id="Rpj-3b-U4s"/>
                            <constraint firstItem="qbm-hh-OEt" firstAttribute="top" secondItem="dJk-by-SQ8" secondAttribute="bottom" constant="5" id="hOI-7e-Sp7"/>
                            <constraint firstItem="dJk-by-SQ8" firstAttribute="leading" secondItem="I9t-WM-ez0" secondAttribute="leading" id="mea-eE-PzW"/>
                            <constraint firstItem="dJk-by-SQ8" firstAttribute="top" secondItem="I9t-WM-ez0" secondAttribute="top" id="vMd-tC-WXF"/>
                            <constraint firstAttribute="trailing" secondItem="qbm-hh-OEt" secondAttribute="trailing" constant="5" id="zWT-dY-HCf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="I9t-WM-ez0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="DV3-c3-Nrg"/>
                <constraint firstAttribute="bottom" secondItem="I9t-WM-ez0" secondAttribute="bottom" constant="10" id="TGH-7T-tVW"/>
                <constraint firstAttribute="trailing" secondItem="I9t-WM-ez0" secondAttribute="trailing" constant="8" id="gg9-3T-r0L"/>
                <constraint firstItem="I9t-WM-ez0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tLQ-Xl-De5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="242" height="227"/>
            <connections>
                <outlet property="elementView" destination="I9t-WM-ez0" id="MtS-X1-AWf"/>
                <outlet property="productImage" destination="dJk-by-SQ8" id="729-7K-G7k"/>
                <outlet property="productNameLbl" destination="aEN-Tc-WFW" id="Mbf-x5-Pud"/>
                <outlet property="productPriceLbl" destination="vzk-3f-0hF" id="hOa-KF-vHU"/>
                <outlet property="unitLbl" destination="x8y-4n-zcQ" id="4bi-yQ-MAr"/>
            </connections>
            <point key="canvasLocation" x="107.2" y="234.33283358320841"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus" width="74.5" height="74.5"/>
        <image name="plus" width="74.5" height="74.5"/>
    </resources>
</document>
