<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qm0-MB-ZPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="MontserratRegular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="QxY-o5-Tyf">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="G08-GQ-mm4" customClass="UserProfileVC" customModule="Orize_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="CZH-G2-Oyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-Nc-u3B" userLabel="Logo And Right buttons View">
                                <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-iy-aHS">
                                        <rect key="frame" x="8" y="0.0" width="130" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Rd-dsD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="85J-fs-iX4"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orizeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-vU-mKM">
                                                <rect key="frame" x="30" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0by-xu-phw"/>
                                                    <constraint firstAttribute="height" constant="40" id="dCa-80-Jqb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-kV-N8b" userLabel="Right Buttons Stack View">
                                        <rect key="frame" x="325" y="5" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-Wo-g5k">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="O0O-CD-Bwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" backgroundImage="shopping-cart">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.23529411759999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-St-yGW" userLabel="Cart Button">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0mm-XM-eE7"/>
                                                    <constraint firstAttribute="height" constant="30" id="eMs-7w-NuY"/>
                                                </constraints>
                                                <state key="normal" image="magnifying-glass"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HHX-2A-DMm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xfs-kV-N8b" firstAttribute="centerY" secondItem="CJh-iy-aHS" secondAttribute="centerY" id="0Wv-6S-mvx"/>
                                    <constraint firstAttribute="height" constant="40" id="O63-i0-Oq9"/>
                                    <constraint firstItem="CJh-iy-aHS" firstAttribute="centerY" secondItem="BFV-Nc-u3B" secondAttribute="centerY" id="RZt-rP-hse"/>
                                    <constraint firstItem="CJh-iy-aHS" firstAttribute="leading" secondItem="BFV-Nc-u3B" secondAttribute="leading" constant="8" id="gk6-iI-Ebo"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfs-kV-N8b" secondAttribute="trailing" constant="20" id="ztr-4B-uj5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-fo-nxk" userLabel="Element Stack">
                                <rect key="frame" x="10" y="130" width="355" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-Ke-CH1">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-4E-Muy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="U4q-qB-7MQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="abN-NP-1xz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-Ux-rUR">
                                                <rect key="frame" x="115" y="38" width="240" height="24"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-xl-RZY" userLabel="Username Password Stack View">
                                        <rect key="frame" x="0.0" y="130" width="355" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-Z6-wHc" customClass="CustomTextFieldInsets" customModule="Orize_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NU5-dE-2eZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-dy-9AR" customClass="CustomTextFieldInsets" customModule="Orize_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eiH-QM-p8C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-EK-2yE">
                                <rect key="frame" x="302" y="80" width="63" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xul-Js-E72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.1030789673" green="0.33113872449999998" blue="0.45488584840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="G08-GQ-mm4" eventType="touchUpInside" id="Bbs-LU-9fJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-Eg-cGN" userLabel="SetImageButton">
                                <rect key="frame" x="10" y="130" width="100" height="100"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="setProfileImageBtnTappedWithSender:" destination="G08-GQ-mm4" eventType="touchUpInside" id="JWT-te-O1n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-Dn-zrD">
                                <rect key="frame" x="10" y="502" width="355" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are facing any issues please contact us via email or call us at our helpline number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-x1-fcW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-5y-YTU">
                                        <rect key="frame" x="0.0" y="56" width="355" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-ab-T3b" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y9O-dp-AdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="EMAIL">
                                                    <color key="titleColor" red="0.21176470588235294" green="0.5490196078431373" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-Nb-6nk" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SaG-ID-6vh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="CALL">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.54901960780000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGZ-Dn-zrD" firstAttribute="leading" secondItem="wi7-hY-HCN" secondAttribute="leading" constant="10" id="8QH-L4-OkA"/>
                            <constraint firstItem="BFV-Nc-u3B" firstAttribute="top" secondItem="wi7-hY-HCN" secondAttribute="top" constant="10" id="8nS-Rh-Zre"/>
                            <constraint firstItem="HVh-fo-nxk" firstAttribute="top" secondItem="dcN-EK-2yE" secondAttribute="bottom" constant="10" id="BYU-rj-JlO"/>
                            <constraint firstItem="wi7-hY-HCN" firstAttribute="trailing" secondItem="HVh-fo-nxk" secondAttribute="trailing" constant="10" id="Bq0-i5-sIj"/>
                            <constraint firstItem="wi7-hY-HCN" firstAttribute="trailing" secondItem="dcN-EK-2yE" secondAttribute="trailing" constant="10" id="ESc-L2-Kk5"/>
                            <constraint firstAttribute="trailing" secondItem="ZGZ-Dn-zrD" secondAttribute="trailing" constant="10" id="IY4-Cl-W0D"/>
                            <constraint firstItem="jnt-Eg-cGN" firstAttribute="centerY" secondItem="ihI-4E-Muy" secondAttribute="centerY" id="PYZ-o3-sJz"/>
                            <constraint firstItem="jnt-Eg-cGN" firstAttribute="height" secondItem="ihI-4E-Muy" secondAttribute="height" id="ZlJ-33-IVo"/>
                            <constraint firstItem="jnt-Eg-cGN" firstAttribute="width" secondItem="ihI-4E-Muy" secondAttribute="width" id="bCn-tF-Tac"/>
                            <constraint firstItem="jnt-Eg-cGN" firstAttribute="centerX" secondItem="ihI-4E-Muy" secondAttribute="centerX" id="bqi-Un-8cj"/>
                            <constraint firstItem="HVh-fo-nxk" firstAttribute="leading" secondItem="wi7-hY-HCN" secondAttribute="leading" constant="10" id="dCQ-Mh-6hR"/>
                            <constraint firstItem="BFV-Nc-u3B" firstAttribute="leading" secondItem="wi7-hY-HCN" secondAttribute="leading" id="hj6-hw-OJl"/>
                            <constraint firstItem="dcN-EK-2yE" firstAttribute="top" secondItem="BFV-Nc-u3B" secondAttribute="bottom" constant="10" id="umr-fs-3gF"/>
                            <constraint firstItem="BFV-Nc-u3B" firstAttribute="trailing" secondItem="wi7-hY-HCN" secondAttribute="trailing" id="wzd-7W-3Nx"/>
                            <constraint firstItem="wi7-hY-HCN" firstAttribute="bottom" secondItem="ZGZ-Dn-zrD" secondAttribute="bottom" constant="20" id="yhQ-2R-Wa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi7-hY-HCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7LR-rq-BMX"/>
                    <connections>
                        <outlet property="employeeImage" destination="ihI-4E-Muy" id="b9j-rv-T72"/>
                        <outlet property="employeeNameLbl" destination="Eo9-Ux-rUR" id="irG-ge-qsg"/>
                        <outlet property="setProfileImageBtn" destination="jnt-Eg-cGN" id="q6I-Ca-g1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUq-bD-pRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="154.27286356821591"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NhO-wv-mWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qm0-MB-ZPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="ProfileSelected" id="cwJ-4j-GRK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wq5-zg-NtP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G08-GQ-mm4" kind="relationship" relationship="rootViewController" id="lwb-8z-NWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ph-dh-IO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
        <image name="ProfileSelected" width="25" height="25"/>
        <image name="back" width="21" height="21"/>
        <image name="camera" width="21" height="21"/>
        <image name="magnifying-glass" width="85" height="85"/>
        <image name="orizeLogo" width="46" height="22"/>
        <image name="shopping-cart" width="85" height="85"/>
    </resources>
</document>
