<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="MontserratRegular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExclusiveServicesTblCell" rowHeight="226" id="KGk-i7-Jjw" customClass="ExclusiveServicesTblCell" customModule="Orize_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-6f-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="225.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-fP-kma">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="39i-c4-Tnz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-4T-wuV">
                                <rect key="frame" x="8" y="165" width="207" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-e4-Rnp">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-GD-7Uc">
                                        <rect key="frame" x="0.0" y="27.5" width="207" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-UH-Nw7" customClass="CustomButton" customModule="Orize_App" customModuleProvider="target">
                                <rect key="frame" x="225" y="165" width="100" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5RT-DF-p9B"/>
                                    <constraint firstAttribute="width" constant="100" id="xy1-CQ-GAA"/>
                                </constraints>
                                <state key="normal" title="VIEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7da-BA-Dgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4EE-fP-kma" secondAttribute="trailing" id="0OB-wX-5cW"/>
                            <constraint firstItem="E0n-4T-wuV" firstAttribute="leading" secondItem="6g4-6f-3ex" secondAttribute="leading" constant="8" id="3hH-4d-IDi"/>
                            <constraint firstItem="E0n-4T-wuV" firstAttribute="top" secondItem="H4C-UH-Nw7" secondAttribute="top" id="Eks-06-9t6"/>
                            <constraint firstAttribute="trailing" secondItem="H4C-UH-Nw7" secondAttribute="trailing" constant="8" id="L5B-4e-g3d"/>
                            <constraint firstItem="4EE-fP-kma" firstAttribute="leading" secondItem="6g4-6f-3ex" secondAttribute="leading" id="NYe-Mw-Tsl"/>
                            <constraint firstItem="4EE-fP-kma" firstAttribute="top" secondItem="6g4-6f-3ex" secondAttribute="top" id="cKh-bB-h3C"/>
                            <constraint firstItem="H4C-UH-Nw7" firstAttribute="top" secondItem="4EE-fP-kma" secondAttribute="bottom" constant="15" id="noG-XX-mss"/>
                            <constraint firstAttribute="bottom" secondItem="E0n-4T-wuV" secondAttribute="bottom" constant="16" id="nsq-4v-Iwr"/>
                            <constraint firstItem="H4C-UH-Nw7" firstAttribute="leading" secondItem="E0n-4T-wuV" secondAttribute="trailing" constant="10" id="tcA-08-AfW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6g4-6f-3ex" secondAttribute="bottom" id="1Wh-T5-cZP"/>
                    <constraint firstAttribute="trailing" secondItem="6g4-6f-3ex" secondAttribute="trailing" id="5fL-oS-tZY"/>
                    <constraint firstItem="6g4-6f-3ex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mvy-sz-3fE"/>
                    <constraint firstItem="6g4-6f-3ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TQD-hM-C9Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="serviceDescriptionLbl" destination="9MF-GD-7Uc" id="dPb-9C-xud"/>
                <outlet property="serviceImage" destination="4EE-fP-kma" id="YqT-yZ-SQW"/>
                <outlet property="serviceNameLbl" destination="Squ-e4-Rnp" id="Leb-gf-kR7"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
</document>
