<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratRegular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCourtOrderTrackingCell" rowHeight="88" id="KGk-i7-Jjw" customClass="FoodCourtOrderTrackingCell" customModule="Orize_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-5P-jfQ">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="87.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-Sp-EAX" userLabel="Circle View" customClass="CustomView" customModule="Orize_App" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="25" height="25"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.23529411759999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p8p-l0-WGv"/>
                                    <constraint firstAttribute="width" constant="25" id="zR5-nJ-4Ru"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-5G-C5i" userLabel="Line View">
                                <rect key="frame" x="26.5" y="25" width="2" height="62.5"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.23529411759999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ckf-jD-WrW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-Lh-z9d">
                                <rect key="frame" x="17.5" y="46.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7pl-yZ-BFo"/>
                                    <constraint firstAttribute="height" constant="20" id="f7P-IE-X5H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-aj-QhX">
                                <rect key="frame" x="48" y="1" width="268" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Order Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-XY-dBn">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.23529411759999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMM-Sp-EAX" firstAttribute="top" secondItem="N0L-5P-jfQ" secondAttribute="top" id="4DG-eQ-sts"/>
                            <constraint firstItem="ly9-aj-QhX" firstAttribute="top" secondItem="N0L-5P-jfQ" secondAttribute="top" constant="1" id="Brp-dt-V9N"/>
                            <constraint firstItem="fUQ-5G-C5i" firstAttribute="top" secondItem="AMM-Sp-EAX" secondAttribute="bottom" id="KzD-Pw-G30"/>
                            <constraint firstItem="AMM-Sp-EAX" firstAttribute="leading" secondItem="N0L-5P-jfQ" secondAttribute="leading" constant="15" id="LRo-I5-OmJ"/>
                            <constraint firstItem="8hV-Lh-z9d" firstAttribute="centerX" secondItem="AMM-Sp-EAX" secondAttribute="centerX" id="PDl-PT-WrN"/>
                            <constraint firstAttribute="bottom" secondItem="fUQ-5G-C5i" secondAttribute="bottom" id="Tl4-4O-lGE"/>
                            <constraint firstAttribute="trailing" secondItem="ly9-aj-QhX" secondAttribute="trailing" constant="8" id="Z5b-cB-nSx"/>
                            <constraint firstItem="8hV-Lh-z9d" firstAttribute="centerY" secondItem="fUQ-5G-C5i" secondAttribute="centerY" id="qS8-bh-saD"/>
                            <constraint firstItem="ly9-aj-QhX" firstAttribute="leading" secondItem="AMM-Sp-EAX" secondAttribute="trailing" constant="8" id="rQm-OX-SrT"/>
                            <constraint firstItem="fUQ-5G-C5i" firstAttribute="centerX" secondItem="AMM-Sp-EAX" secondAttribute="centerX" id="zX3-Wr-SBg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N0L-5P-jfQ" secondAttribute="trailing" id="13r-w3-0aO"/>
                    <constraint firstAttribute="bottom" secondItem="N0L-5P-jfQ" secondAttribute="bottom" id="gNw-gM-SJ0"/>
                    <constraint firstItem="N0L-5P-jfQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mmG-Uj-fTO"/>
                    <constraint firstItem="N0L-5P-jfQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sdL-Hb-giC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleView" destination="AMM-Sp-EAX" id="FfT-Gu-Fs1"/>
                <outlet property="elementView" destination="N0L-5P-jfQ" id="Xco-aH-Yd0"/>
                <outlet property="lineView" destination="fUQ-5G-C5i" id="TkI-FX-hwj"/>
                <outlet property="orderStatusLbl" destination="0ue-XY-dBn" id="Dmn-pZ-2bB"/>
                <outlet property="trackArrowImage" destination="8hV-Lh-z9d" id="qer-0M-rDs"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="track_arrow" width="42" height="29"/>
    </resources>
</document>
